.layout {
  :global {
    .ant-layout-header {
      text-align: center;
    }
    .ant-layout-content {
      min-height: calc(100vh - 128px);
      width: 100%;
    }
    .ant-layout-footer {
      text-align: center;
    }
  }
}
